# TODO

./: Todo.sln  build.sh  dockerfile  readme.md
src/Todo.Api/: Program.cs  Todo.Api.csproj  Todo.db  appsettings.json
src/Todo.Api/Controllers/: AuthController.cs  RequestLogController.cs  TodoGroupController.cs  TodoItemController.cs
src/Todo.Api/Properties/: launchSettings.json
src/Todo.App/: Todo.App.csproj
src/Todo.App/Service/: AuthService.cs  HashPasswordService .cs  JwtService.cs  TodoGroupService.cs  TodoItemService.cs
src/Todo.Core/: Todo.Core.csproj
src/Todo.Core/Entities/Models/: Account.cs  RequestLog.cs  TodoGroup.cs  TodoItem.cs
src/Todo.Core/Entities/Request/: CreateTodoGroupBody.cs  CreateTodoItemBody.cs  SignInBody.cs  SignUpBody.cs  TokenBody.cs  UpdateTodoGroupBody.cs  UpdateTodoItemBody.cs
src/Todo.Core/Entities/Response/: OutputAccountCredentialsBody.cs  PaginationResponse.cs  ServiceResponse.cs  TodoGroupBody.cs  TodoItemBody.cs  TokenPayload.cs
src/Todo.Core/IRepository/: IAccountRepository.cs  IRequestLogRepository.cs  ITodoGroupRepository.cs  ITodoItemRepository.cs
src/Todo.Core/IService/: IAuthService.cs  IHashPasswordService.cs  IJwtService.cs  ITodoGroupService.cs  ITodoItemService.cs
src/Todo.Infrastructure/: Todo.Infrastructure.csproj
src/Todo.Infrastructure/Configurations/: AccountConfiguration.cs  RequestLogConfiguration.cs  TodoGroupConfiguration.cs  TodoItemConfiguration.cs
src/Todo.Infrastructure/Data/: TodoDbContext.cs
src/Todo.Infrastructure/Middlewares/: RequestLoggingMiddleware.cs
src/Todo.Infrastructure/Migrations/: 20250118194548_init.Designer.cs  20250118194548_init.cs  TodoDbContextModelSnapshot.cs
src/Todo.Infrastructure/Repository/: AccountRepository.cs  RequestLogRepository.cs  TodoGroupRepository.cs  TodoItemRepository.cs
